<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="viewModel"
            type="com.devwujot.hashtag.framework.viewModel.TweetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.TweetActivity">

        <EditText
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tweet_text"
            android:text="@={viewModel.tweetText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tweet_image"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_2x"
            android:minHeight="@dimen/tweet_image_min_height"
            android:onClick="@{() -> viewModel.onAddImageClicked()}"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweet_text"
            app:loadImage="@{image}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginBottom="@dimen/grid_3x"
            android:onClick="@{() -> viewModel.onPostTweetClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/send" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginBottom="@dimen/grid_3x"
            android:onClick="@{() -> viewModel.onAddImageClicked()}"
            app:layout_constraintBottom_toTopOf="@id/fab_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/camera" />

        <LinearLayout
            android:id="@+id/tweetProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ProgressLayout">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
