<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="String" />
        <variable
            name="viewModel"
            type="com.devwujot.hashtag.framework.viewModel.TweetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.TweetActivity">

        <EditText
            android:id="@+id/tweet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={viewModel.tweetText}"
            android:hint="@string/hint_tweet_text"/>

        <ImageView
            android:id="@+id/tweet_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="center"
            android:onClick="@{() -> viewModel.onAddImageClicked()}"
            app:loadImage="@{image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweet_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginBottom="@dimen/grid_3x"
            android:onClick="@{() -> viewModel.onPostTweetClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/send" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/grid_3x"
            android:layout_marginBottom="@dimen/grid_3x"
            android:onClick="@{() -> viewModel.onAddImageClicked()}"
            app:layout_constraintBottom_toTopOf="@id/fab_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/camera" />

        <LinearLayout
            android:id="@+id/tweetProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:elevation="5dp"
            android:background="@color/transparent_grey">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
