<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currentHashTag"
            type="String" />

        <variable
            name="viewModel"
            type="com.devwujot.hashtag.framework.viewModel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.SearchFragment">

        <ImageView
            android:id="@+id/follow_hashtag"
            android:layout_width="@dimen/follow_hashtag_icon_size"
            android:layout_height="@dimen/follow_hashtag_icon_size"
            android:layout_margin="@dimen/grid_3x"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.onFollowHashTagsClicked(currentHashTag)}"
            android:scaleType="centerInside"
            android:src="@drawable/follow_inactive"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:isHashTagFollowed="@{viewModel.isHashTagFollowed}"
            app:layout_constraintEnd_toEndOf="@+id/swipe_refresh"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/search_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ProgressLayout">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>